.footbar-container
    display: grid
    width: 100%
    height: 100%
    color: #f5f5f5
    grid-template-columns: repeat(4,auto)
    grid-template-rows: repeat(auto-fill, auto)
    row-gap: 20px
    padding-bottom: 30px
    background: #303030
    text-align: center
    border-top: solid 1px
    padding-left: 18vw
    padding-right: 18vw
    padding-top: 50px
.footbar-item
    display: flex
    flex-direction: column
    align-items: flex-start
