
.second-navbar-container
    height: 40px
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    box-shadow: 1px 1px 5px #b4b4b4
    padding-left: 18vw
    padding-right: 18vw
    background: #000000

.auth-item
    color: #d80101
    cursor: pointer

.auth
    width: 150px
    display: flex
    align-items: center
    justify-content: space-between

a
    text-decoration: none

p 
    color: #f5f5f5
    padding-top: 10px