.showcase-image-item
    width: 300px
    height: 270px
    border: solid 1px #79787883
    border-radius: 5px 5px 

.showcase-product-name
    text-align: left
    font-size: 14px

.showcase-product-price
    text-align: left
    font-size: 20px
    font-weight: 500
    &:after 
        content: '\20BD'
        line-height: 0.2em