.showcase-image-item
    width: 15.2vw
    height: 270px
    border: solid 1px #79787883
    border-radius: 5px 5px 

.showcase-product-name
    width: 15.2vw
    text-align: left
    font-size: 14px

.showcase-product-price
    width: 15.2vw
    text-align: left
    font-size: 20px
    font-weight: 500
    overflow: hidden
    &:after 
        content: '\20BD'
        line-height: 0.2em
.showcase-container
    margin: 10px