.news-image-item
    width: 15.2vw
    height: 150px
    border: solid 1px #79787883
    border-radius: 5px 5px 

.news-header
    width: 15.2vw
    text-align: left
    font-size: 16px

.news-content
    width: 15.2vw
    text-align: left
    color: #858585
    font-size: 14px

.news-date
    width: 15.2vw
    text-align: left
    color: #858585
    font-size: 14px

.showcase-news-container
    margin: 10px