
.navbar-container
    height: 60px
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center 
    box-shadow: 1px 1px 5px #b4b4b4
    padding-left: 18vw
    padding-right: 18vw
    background: #ffffff

.navbar-item
    color: #000000
    cursor: pointer
    &:hover
        color: #094709

.navbar-inner-end
    display: flex
    justify-content: flex-end

.navbar-main
    width: 200px
    display: flex
    justify-content: space-between

a
    text-decoration: none