.auth-container
    display: grid
    background: #ffffff
    width: 25vw
    height: 40vh
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(4, 1fr)
    row-gap: 10px
    border: solid 1px
    border-radius: 10px 10px 10px
    padding: 20px
    margin-top: 20em
    margin-left: 35vw
    margin-right: 35vw
    z-index: 2

.auth-item
    color: #000000
    &:nth-of-type(1)
        text-align: center
        grid-column: 1/4

.input-text
    text-align: left
    padding: 5px
    width: 100%
    height: 4em
    grid-column: 1/4
    border: solid 1px
    border-radius: 5px 5px 5px
    align-items: center
    justify-content: center

.auth-button
    color: #f5f5f5
    justify-self: end
    width: 10em
    height: 3em
    background-color: #000000
    grid-column: 1/4
    border: solid 1px
    border-radius: 4px 4px 4px
    &:hover
        background-color: #000000c5
.auth-overlay
    position: fixed
    top: 0
    height: 100vh
    width: 100vw
    background: #55555588
    z-index: -1
.auth-head
    font-size: 24px
    font-weight: 800px
.modal-wrapper
    position: fixed
    top: 0
    z-index: 100
  